{
    "name": "zoha/laravel-meta",
    "description": "a package for working with models meta",
    "keywords": ["meta" , "laravel" , "data" , "package"],
    "type": "package",
    "license": "MIT",
	"source": {
        "url": "https://github.com/ZohaBanam/laravel-meta.git",
        "type": "git",
		"reference": "0ac3f7b"
    },
    "require": {
        "illuminate/support": "^5.8|^6.0",
        "illuminate/database": "^5.8|^6.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0",
        "orchestra/testbench": "~3.5"
    },
    "authors": [
        {
            "name": "Zoha Banam",
            "email": "zoha.banam@gmail.com"
        }
    ],
    "autoload":{
        "psr-4":{
            "Zoha\\" : "src/"
        }
    },
    "autoload-dev":{
        "psr-4" : {
            "Zoha\\Meta\\Tests\\" : "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Zoha\\Meta\\MetaServiceProvider"
            ],
            "aliases": {
                "Meta": "Zoha\\Meta\\Facades\\MetaFacade"
            }
        }
    }
}
